# BankProject

./: .project  README.md  pom.xml
src/main/java/: ApplicationRun.java
src/main/java/com/tanaprog/bank/entity/: AbstractEntity.java  Account.java  Authority.java  Card.java  Client.java  Operation.java  OperationType.java
src/main/java/com/tanaprog/bank/repository/: AbstractEntityRepozitory.java  AccountRepository.java  AuthorityRepository.java  CardRepository.java  ClientRepository.java  OperationRepository.java  OperationTypeRepository.java
src/main/java/com/tanaprog/bank/service/: IAbstractEntityService.java  IAccountService.java  IAuthorityService.java  ICardService.java  IClientService.java  IOperationService.java
src/main/java/com/tanaprog/bank/service/impl/: AbstractEntityService.java  AccountService.java  AuthorityService.java  CardService.java  ClientService.java  OperationService.java
src/main/resources/: application-context.xml  db.properties  hibernate.properties  jpa-repositories.xml
